# Java-Airplay-Lib-Implementation

./: README.md  settings.gradle.kts
AkhterAirPlayReceiver/app/: build.gradle  build.gradle.kts
AkhterAirPlayReceiver/app/src/androidTest/java/com/akhter/airplay/: ExampleInstrumentedTest.kt
AkhterAirPlayReceiver/app/src/main/: AndroidManifest.xml
AkhterAirPlayReceiver/app/src/main/java/com/akhter/airplay/: MainActivity.kt
AkhterAirPlayReceiver/app/src/main/java/com/akhter/airplay/ui/theme/: Color.kt  Theme.kt  Type.kt
AkhterAirPlayReceiver/app/src/main/java/com/cjx/airplayjavademo/: MainActivity.java  MainActivity.kt  ServerState.kt  oldMainActivity.java
AkhterAirPlayReceiver/app/src/main/java/com/cjx/airplayjavademo/compose/: LogColumn.kt  LogDisplayComposable.kt  VideoDisplayComposable.kt  appleAscii.kt  logoAscii.kt
AkhterAirPlayReceiver/app/src/main/java/com/cjx/airplayjavademo/compose/logdisplay/: ButtonInfo.kt  LogScaffoldContent.kt
AkhterAirPlayReceiver/app/src/main/java/com/cjx/airplayjavademo/player/: AudioPlayer.java  VideoPlayer.java  VideoPlayer.kt
AkhterAirPlayReceiver/app/src/main/java/com/cjx/airplayjavademo/tools/: LogRepository.kt
AkhterAirPlayReceiver/app/src/main/java/com/cjx/airplayjavademo/ui/theme/: Color.kt  Theme.kt  Type.kt
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2lib/: AirPlay.java  FairPlayVideoDecryptor.java  RTSP.java
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2lib/rtsp/: MediaStreamInfo.kt
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2server/: AirPlayServer.java
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2server/customnetty/channel/: ChannelHandlerContext.java
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2server/internal/: AudioControlServer.java  AudioReceiver.java  ConnectionListener.java  ConnectionLostEvent.java  ControlServer.java  MirroringReceiver.java  MirroringReceiver_run_flow.puml
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2server/internal/handler/audio/: AudioHandler.java
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2server/internal/handler/control/: ControlHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
AkhterAirPlayReceiver/app/src/main/java/com/github/serezhka/jap2server/internal/handler/session/: Session.java
AkhterAirPlayReceiver/app/src/main/java/com/receiver/admin/: AdminReceiver.kt
AkhterAirPlayReceiver/app/src/main/res/layout/: activity_main.xml
AkhterAirPlayReceiver/app/src/main/res/values/: strings.xml  themes.xml
AkhterAirPlayReceiver/app/src/main/res/xml/: device_admin.xml
AkhterAirPlayReceiver/app/src/test/java/com/akhter/airplay/: ExampleUnitTest.kt
(+100 files in other folders)
