\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{AirPlay.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}DOCUMENTATION}{1}{part.1}\protected@file@percent }
\@input{chapters/SettingUp.aux}
\@writefile{lof}{\contentsline {xpart}{DOCUMENTATION}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{DOCUMENTATION}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{DOCUMENTATION}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}APPENDICES}{5}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{APPENDICES}{7}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{APPENDICES}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{APPENDICES}{7}{part.2}\protected@file@percent }
\global\mtcsecondparttrue
\gdef \@abspage@last{10}
