\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Change Log}{703}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Change Log}{703}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Change Log}{703}{chapter.6}\protected@file@percent }
\newlabel{cap:change-log}{{6}{703}{Change Log}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DWPS-13\_K04\_XMA311D2AV2-1\_A311D2\_8192M\_128G\_USBUART\_Airgo-0.0.0-20240611225217}{703}{section.6.1}\protected@file@percent }
\newlabel{sec:firmware20240611225217}{{6.1}{703}{DWPS-13\_K04\_XMA311D2AV2-1\_A311D2\_8192M\_128G\_USBUART\_Airgo-0.0.0-20240611225217}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DHCP Client kept dropping down \textbf  {onQuitting}}}{704}{figure.caption.3}\protected@file@percent }
\newlabel{fig:change-log}{{6.1}{704}{DHCP Client kept dropping down \textbf {onQuitting}}{figure.caption.3}{}}
\newlabel{lst:python-dhcp}{{6.1}{704}{Python code to calculate the disconnection frequency}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Python code to calculate the disconnection frequency}}{704}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DWPS-13\_K04\_XMA311D2AV2-1\_A311D2\_8192M\_128G\_USBUART\_Airgo-0.0.0-20240705151015}{704}{section.6.2}\protected@file@percent }
\newlabel{sec:firmware20240705151015}{{6.2}{704}{DWPS-13\_K04\_XMA311D2AV2-1\_A311D2\_8192M\_128G\_USBUART\_Airgo-0.0.0-20240705151015}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing on Channel 13}{704}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reverting to Auto Channel}{704}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel 13 Visibility Issue}{704}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Strength Adjustment}{705}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Tests}{705}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel Visibility Tests}{705}{section.6.2}\protected@file@percent }
\@setckpt{chapters/change-log}{
\setcounter{page}{706}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{219}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myhint}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
