\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MyDevicePolicyManager}{709}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MyDevicePolicyManager}{709}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MyDevicePolicyManager}{709}{appendix.A}\protected@file@percent }
\newlabel{appendix:MyDevicePolicyManager}{{A}{709}{MyDevicePolicyManager}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Constructor}{709}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Methods}{709}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Attributes}{710}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Constants}{710}{subsection.A.0.4}\protected@file@percent }
\newlabel{adminComponentLine}{{1}{710}{}{Hfootnote.4}{}}
\newlabel{administrator}{{2}{710}{}{Hfootnote.5}{}}
\@setckpt{chapters/MyDevicePolicyManager}{
\setcounter{page}{711}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{219}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myhint}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
