\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMA311D2A-2-V1 Firmware Structure}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{XMA311D2A-2-V1 Firmware Structure}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{XMA311D2A-2-V1 Firmware Structure}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:xma311d2a-2-v1}{{2}{7}{XMA311D2A-2-V1 Firmware Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XMA311D2A-2-V1 Firmware}{7}{section.2.1}\protected@file@percent }
\newlabel{tab:xma311d2a-2-v1-binwalk}{{2.1}{8}{XMA311D2A-2-V1 Firmware}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {49}{41.0pt}\LT@entry 
    {1}{63.32764pt}\LT@entry 
    {1}{461.24408pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some system properties}{691}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a custom firmware}{692}{section.2.3}\protected@file@percent }
\newlabel{lst:adbshellgetprop}{{2.1}{692}{adb shell getprop}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces adb shell getprop}}{692}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significance of \texttt  {ro.board.platform} = \texttt  {t7} for Custom Firmware Development}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of the SoC}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel and Driver Compatibility}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARM Architecture Support}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customization and Optimization}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research and Community Support}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Next Steps}{692}{lstnumber.2.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details of the CPU cores obtained from \texttt  {adb shell cat /proc/cpuinfo}.}}{693}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cpuinfo}{{2.2}{693}{Details of the CPU cores obtained from \texttt {adb shell cat /proc/cpuinfo}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outcome and Next Steps}{693}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Next Steps}{694}{subsection.2.4.1}\protected@file@percent }
\@setckpt{chapters/XMA311D2A-2-V1}{
\setcounter{page}{695}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{219}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myhint}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
